﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>Test</title>
<link rel="shortcut icon" type="image/x-icon" href="iconeweb.ico" />
<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>
<body>

<img id="imagebandeau" src="images/sanstitre.png" >
<div id="bandeau">

	<div id="menu">
			<div class="bandeauspan"><a class="lienbandeau" href="file:///C:/Maison/projet_tut/test.html">
				<img class="icone" src="images/accueil.png" alt="tuto" />
				<br/>Accueil</a>
			</div>
			<div class="bandeauspan"><a class="lienbandeau" href="file:///C:/Maison/projet_tut/test.html">
				<img class="icone" src="images/entrainement.png" alt="tuto" />
				<br/>Entrainement</a>
			</div>
			<div class="bandeauspan"><a class="lienbandeau" href="file:///C:/Maison/projet_tut/test.html">
				<img class="icone" src="images/test.png" alt="tuto" />
				<br/>Test</a>
			</div>
			<div class="bandeauspan"><a class="lienbandeau" href="file:///C:/Maison/projet_tut/test.html">
				<img class="icone" src="images/scores.png" alt="tuto" />
				<br/>Scores</a>
			</div>
	</div>
</div>

<a class="lienjeux" href="">
	<img class="jeux bas" id="i1" src="images/icone.png" >
</a>
<a class="lienjeux" href="">
	<img class="jeux haut" id="i2" src="images/icone.png" >
</a>
<a class="lienjeux" href="">
	<img class="jeux bas" id="i3" src="images/icone.png" >
</a>
<a class="lienjeux" href="">
	<img class="jeux haut" id="i4" src="images/icone.png" >
</a>
<a class="lienjeux" href="">
	<img class="jeux bas" id="i5" src="images/icone.png" >
</a>
&nbsp;


</body>
</html>
